APP_ID=1253605028
SECRET_ID=AKID0tfGft3kRyLXZQvAQVSEvVu8E9vWREtN
SECRET_KEY=U4U4VmrmeNH8oLi6w5C9ujS7mMDyY4Uo
REGION=ap-beijing
BUCKET_NAME=back
TENCENT_URL=http://back-1253605028.cos.ap-beijing.myqcloud.com
MEDIA_KEY=/test-media/
FEED_BACK=/test-feedback/