#url=http://119.28.89.217:6552
#url=http://18.182.3.182:6553
url=http://54.250.155.117:6553
financial_url=http://54.250.155.117:6553
#限制referer访问
referer=trustnote.org,graph2note.com,localhost
exChangeUrl=http://150.109.32.56:9000
blockchainUrl=https://testnet.blockchain.info/q/addressbalance/
rateUrl=https://api.bit-z.pro/api_v1/ticker 