url=http://10.144.119.150:6552
financial_url=http://10.144.119.150:6553
#限制referer访问
referer=trustnote.org
exChangeUrl=http://150.109.32.56:9000
blockchainUrl=https://blockchain.info/q/addressbalance/
rateUrl=https://api.bit-z.pro/api_v1/ticker